{
  // Set Prettier as the default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Enable associations so that all .css files are treated as Tailwind CSS
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // Enable quick suggestions for strings to get Tailwind CSS class name suggestions
  "editor.quickSuggestions": {
    "strings": "on"
  },

  // Enable type-only auto imports for JavaScript and TypeScript
  "js/ts.preferences.preferTypeOnlyAutoImports": true
}
